{
  "name": "pure-bot-discord",
  "version": "2.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.0.1",
    "dotenv": "^8.2.0",
    "winston": "^3.3.3"
  },
  "engines": {
    "node": "16.x"
  }
}
